# 28-reg-vo

epragati-reg-vo/: .project  pom.xml
epragati-reg-vo/src/main/java/org/epragati/aadhaar/: AadhaarDetailsRequestVO.java  AadhaarRequestVO.java  AadharDetailsResponseVO.java  AadharServiceResponseModel.java  OTPVO.java  VcrHistoryVO.java
epragati-reg-vo/src/main/java/org/epragati/aadhaarseeding/vo/: AadhaarSeedDetailsVO.java  AadhaarSeedVO.java  AadhaarSeededVO.java  AadharSeedingMatrixVO.java  AahaarSeedMatchVO.java
epragati-reg-vo/src/main/java/org/epragati/breg/vo/: BregisterFinaceVo.java  BregisterOwnerVo.java  BregisterServiceVo.java  BregisterTheiftVO.java  DetailsOfAuto.java  FamilyMembersVo.java  FinanceAssistvehDetailVo.java
epragati-reg-vo/src/main/java/org/epragati/cfstSync/vo/: CfstSyncResponceVO.java  CfstSyncResultVO.java  ElasticSecondVehicleVO.java  PaymentDetails.java  PaymentDetailsList.java
epragati-reg-vo/src/main/java/org/epragati/cfstVcr/vo/: ResponseVcrEntity.java  ResponseVcrTaxEntity.java  TaxPaidVCRDetailsVO.java  VcrBookingData.java  VcrDataModel.java  VcrDetailsVO.java  VcrInputVo.java  VcrOffenseDetails.java  VcrResponseModel.java  VcrServiceResponse.java  VcrTaxDetails.java
epragati-reg-vo/src/main/java/org/epragati/civilsupplies/vo/: CardMemberDetailsVO.java  RationCardDetailsVO.java
epragati-reg-vo/src/main/java/org/epragati/common/vo/: BaseVO.java  CorrectionDropDown.java  CorrectionFieldsVO.java  CorrectionParamsVO.java  CorrectionVO.java  DeclarationsVO.java  MviReportVO.java  PrGenerationInput.java  PractitionerDetails.java  PropertiesVO.java  SpecialNumberDetailsReport.java  UserStatusEnum.java  VcrRecordSearchVo.java
epragati-reg-vo/src/main/java/org/epragati/dealer/tradecert/: DealerTradeCertificateNewVO.java  TradeCertificateDealerVO.java
epragati-reg-vo/src/main/java/org/epragati/dealer/vo/: RequestDetailsVO.java  ResponseDetailsVO.java  TrIssuedReportVO.java  TrIssuedVO.java
epragati-reg-vo/src/main/java/org/epragati/dispatcher/vo/: DispatcherReportVO.java  DispatcherSubmissionVO.java  ExcelGenerationDispatchVO.java  FormDetailsVo.java  InputVO.java  RecordsVO.java  SeFormDetailsVo.java  UIFormatVO.java
epragati-reg-vo/src/main/java/org/epragati/ecv/vo/: EngineChassisNOEntity.java  EngineChassisNoVO.java
epragati-reg-vo/src/main/java/org/epragati/elastic/vo/: ElasticSecondVehicleSearchVO.java  RtaDetails.java  RtaSearchResponse.java  SearchResponse.java  SecondVehicleDataVO.java  SecondVehicleResultsVO.java  SecondVehicleSearchResultsVO.java
epragati-reg-vo/src/main/java/org/epragati/externalAuth/vo/: RepresentativeInactiveVO.java
epragati-reg-vo/src/main/java/org/epragati/fa/vo/: AddressVO.java  DrivingLicenseDetailsVO.java  FinancialAssistanceVO.java  (+2 more)
epragati-reg-vo/src/main/java/org/epragati/rcactions/: RCActionRulesVO.java  RCActionsDetailsVO.java  RCActionsVO.java  SearchRcRequestVO.java
(+499 files in other folders)
